apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: cdr.coai2klt4wyw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udgram-854800525225-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: devuser
  URL: http://localhost:8100
  JWT_SECRET: testing